# Darksouls_VOD_Deaths_Finder

Create death compilation from twitch vod link.
Automatically finds deaths by looking at the text in the middle of the screen

Currently works for french - Replace "Vous etes morts" by "You Are Dead" in "find deaths frame" section, 3rd cell.